{
  "name": "api-integration-news-wheather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "git": "^0.1.5",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "world-cities-json": "^1.0.1"
  }
}
